<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.anothertest.AddWorkout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD WORKOUT"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorTrainingItems"/>

        <!--Picking Training Type-->
        <LinearLayout
            android:id="@+id/workoutTextWrapper1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/workoutTextHeader1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Training Type"
                android:paddingLeft="4dp"
                android:textAppearance="?android:textAppearanceLarge"/>

            <EditText
                android:id="@+id/workoutEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Click to select"
                android:editable="false"
                android:clickable="true"
                android:focusable="false"/>

        </LinearLayout>

        <!--Input 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/workoutTextWrapper2">

            <TextView
                android:id="@+id/workoutTextHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text Header 2"
                android:paddingLeft="4dp"
                android:textAppearance="?android:textAppearanceLarge"/>

            <EditText
                android:id="@+id/workoutEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Edit Details" />

        </LinearLayout>

        <!--Input 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/workoutTextWrapper3">

            <TextView
                android:id="@+id/workoutTextHeader3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text Header 3"
                android:paddingLeft="4dp"
                android:textAppearance="?android:textAppearanceLarge"/>

            <EditText
                android:id="@+id/workoutEditText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Edit Details" />

        </LinearLayout>

        <!--Input 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/workoutTextWrapper4">

            <TextView
                android:id="@+id/workoutTextHeader4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text Header 4"
                android:paddingLeft="4dp"
                android:textAppearance="?android:textAppearanceLarge"/>

            <EditText
                android:id="@+id/workoutEditText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Edit Details" />

        </LinearLayout>

        <!--Input 5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/workoutTextWrapper5">

            <TextView
                android:id="@+id/workoutTextHeader5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text Header 5"
                android:paddingLeft="4dp"
                android:textAppearance="?android:textAppearanceLarge"/>

            <EditText
                android:id="@+id/workoutEditText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Edit Details" />

        </LinearLayout>

        <!--Input 6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/workoutTextWrapper6">

            <TextView
                android:id="@+id/workoutTextHeader6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text Header 6"
                android:paddingLeft="4dp"
                android:textAppearance="?android:textAppearanceLarge"/>

            <EditText
                android:id="@+id/workoutEditText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Edit Details" />

        </LinearLayout>

        <!--Input 7-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/workoutTextWrapper7">

            <TextView
                android:id="@+id/workoutTextHeader7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text Header 7"
                android:paddingLeft="4dp"
                android:textAppearance="?android:textAppearanceLarge"/>

            <EditText
                android:id="@+id/workoutEditText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Edit Details" />

        </LinearLayout>

        <!--Buttons for saving-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:id="@+id/log_training_save" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:id="@+id/log_training_cancel" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>